<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Footer.txt" />
    <None Remove="Templates\Header.txt" />
    <None Remove="Templates\Page.txt" />
    <None Remove="Templates\Sitemap.txt" />
    <None Remove="Templates\SitemapEntry.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Footer.txt" />
    <EmbeddedResource Include="Templates\Header.txt" />
    <EmbeddedResource Include="Templates\SitemapEntry.txt" />
    <EmbeddedResource Include="Templates\Sitemap.txt" />
    <EmbeddedResource Include="Templates\Page.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
