<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>

	<PackageId>Rambles</PackageId>
	<Title>Rambles</Title>
	<Version>1.0.0</Version>
	<Authors>TheLeftExit</Authors>
	<Description>Simple static content generator framework.</Description>
	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/TheLeftExit/Rambles</PackageProjectUrl>
	<RepositoryUrl>https://github.com/TheLeftExit/Rambles</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
  </ItemGroup>

</Project>
